<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Ticket"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="ЗАКАЗ ОФОРМЛЕН"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=" Данные по заказу "
        android:textSize="18dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Стоимость билета"
        android:gravity="center"
        android:textSize="18dp"
        />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="НОВЫЙ ЗАКАЗ"
        android:textColor="#DDE8ED"
        android:textSize="21sp"
        android:textStyle="bold"/>


</androidx.appcompat.widget.LinearLayoutCompat>